<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Bot</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="chat-container">
        <h2 class="chat-title">ChatBot</h2>
        <div class="chat-box" id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type something..." onkeypress="checkEnter(event)">
        <button onclick="sendMessage()">Send</button>
    </div>


    <script src="./js/script.js"></script>
</body>
</html>